<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Salario Neto</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Salario Neto</h1>
        <form id="formularioSalario">
            <label for="salarioBruto">Salario Bruto:</label>
            <input type="number" id="salarioBruto" name="salarioBruto" required>
            <button type="button" onclick="calcularSalarioNeto()">Calcular</button>
        </form>
        <div id="resultados">
            <p><strong>Cargas Sociales:</strong> <span id="cargasSociales"></span></p>
            <p><strong>Impuesto sobre la Renta:</strong> <span id="impuestoRenta"></span></p>
            <p><strong>Salario Neto:</strong> <span id="salarioNeto"></span></p>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>