<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Edad</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Verificar Edad</h1>
        <form id="formularioEdad">
            <label for="edad">Ingresa tu edad:</label>
            <input type="number" id="edad" name="edad" required>
            <button type="button" onclick="verificarEdad()">Verificar</button>
        </form>
        <p id="resultado"></p>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>