<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contenido</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Manipulación del DOM</h1>
        <p id="parrafo">No estoy en Negrita</p>
        <button type="button" onclick="cambiarContenido()">Cambiar Contenido</button>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>