body {
    font-family: Arial, sans-serif;
    background-color: #7dbfb2b2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#listaEstudiantes {
    margin-bottom: 20px;
    text-align: left;
}

#listaEstudiantes p {
    margin: 5px 0;
}

#promedioNotas {
    font-size: 18px;
    font-weight: bold;
}