body {
    font-family: Arial, sans-serif;
    background-color: #fcfafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .card {
    width: 17em;
    height: auto;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
    text-align: center;
  }
  
  .card span {
    font-weight: bold;
    text-align: center;
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  
  .card .info {
    font-weight: 400;
    text-align: left;
    font-size: 0.85em;
    margin-bottom: 10px;
  }
  
  .card .info p {
    margin: 5px 0;
  }
  
  .card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
  }
  
  .card button:hover {
    background: red;
    color: white;
    cursor: pointer;
  }
  